.products {
  display: flex;
  flex-wrap: wrap;
  text-align: start;
  margin: 0;
  margin-left: -30px;
  margin-right: -30px;
  @media screen and(max-width:767px) {
    margin: 0;
    padding: 0;
    justify-content: center;
  }
  @media screen and(min-width:768px) {
    margin: -15px;
    padding: 0;
  }

  &__decore-card {
    position: relative;
    overflow: hidden;
  }
}

.products__decore-text {
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translatey(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  margin: 0;
  padding: 64px 24px;

  background-color: rgba(33, 150, 243, 0.9);
  color: var(--primary-white-color);

  .products__cards-item:hover & {
    transform: translatey(0%);
  }
}

.products__cards-item {
  flex-wrap: wrap;
  margin-right: 30px;
  margin-bottom: 30px;
  transition: transform 250ms var(--timing-function);
  transition-property: box-shadow;
  @media screen and(max-width:767px) {
    margin-right: 0;
  }
  @media screen and (min-width: 768px) and(max-width:1199px) {
    width: calc((100% - 2 * 30px) / 2);
    text-align: start;
    margin: 15px;
  }

  &:nth-child(3n) {
    margin-right: 0;
  }

  &:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
}

.description {
  padding: 20px 24px 20px 24px;

  &_title {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 4px;
  }

  &__card-item {
    font-size: 16px;
    line-height: 1.87;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.products__card {
  color: var(--focus-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  border: 1px solid #eeeeee;

  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}